.container-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: 70px 500px minmax(300px,1fr) / 600px 1fr 600px;
}

// MENU

.menu {
    grid-area: 1 / 1 / 2 / -1;
    background:#fff;
    width: 100%;
    height: 70px;
    position: relative;
}

.menu:hover > .titre-menu {
    border-bottom: 0px solid #000;
}


.titre-menu {
    text-align: center;
    font-family: Playfair Display,sans-serif;
    background: #fff;
    @extend %flex-center;
    font-size: 35px;
    height: 70px;
    position: relative;
    z-index: 200;
    border-bottom: 1px solid #000;
    cursor: pointer;
}

.titre-menu::after {
    content: "";
    display: block;
    position: absolute;
    background: #000;
    width: 35px;
    height: 2px;
    top: 61px;
}


.list-menu {
    width: 100%;
    height: auto;
    list-style: none;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -200px;
    z-index: 100;
    background: #fff;
    border-bottom: 1px solid #000;
}

.titre-menu:hover + .list-menu {
    top: 0px;
    transition: top 0.3s ease-in-out;
}


.list-menu:hover {
    top: 0px;
}


.item-nav {
    margin: 10px 0px;
}

.item-nav a {
    font-size: 17px;
    text-align: center;
    text-decoration: none;
    color: #000;
    position: relative;
}


.item-nav a:after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background: #000;
    position: absolute;
    bottom: -2px;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}

.item-nav a:hover::after {
    transform: scaleX(1);
}




// PRESENTATION
.presentation {
    grid-area: 2 / 1 / 3 / 2;
    background: #6fb4ec;
    padding: 40px;
}


.presentation img {
    width: 80px;
}

.presentation h1 {
    font-size: 70px;
    font-family: Playfair Display,sans-serif;
    font-weight: 700;
}


.presentation .txt-presentation {
    font-size: 18px;
    line-height: 1.4;
    margin-top: 20px;
}


.presentation a {
    padding: 15px;
    font-size: 18px;
    margin-top: 20px;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    color: #000;
    border: 1px solid #000;
    display: block;
    width: 170px;
}





// SLIDER
.slider {
    grid-area: 2 / 2 / 3 / -1;
    position: relative;
    // z-index: 100;
}

.slider .container-slides {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

.container-slides img {
    position: absolute;
    top: 0px;
    opacity: 0;
    width: 100%;
    height: 500px;
    display: block;
    object-fit: cover;
    transition: opacity 0.6s ease-in;
}

.container-slides img.active {
    opacity: 1;
}

.container-btn {
    position: absolute;
    top: 85%;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}


.btn-nav {
    width: 50px;
    height: 50px;
    @extend %flex-center;
    border-radius: 50%;
    border: 1px solid #333;
    cursor: pointer;
    background: #fff;
    outline: none;
    margin: 0 15px;
    font-size: 50px;
}


.btn-nav img {
    width: 20px;
    height: 20px;
}


// CHOIX
.choix {
    grid-area: 3 / 1 / 4 / 3 ;
    background: #222;
    color: #f1f1f1;
    border-bottom: none;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    position: relative;
}


.titre-choix {
    font-size: 45px;
    margin:15px 0px;
    font-family: Playfair Display,sans-serif;
    text-align: center;
}

.txt-choix {
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 15px;
}

.go-gallery {
    display: block;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    padding: 12px;
    width: 250px;
    border: 1px solid #fff;
    color: #fff;
    transition: background 0.2s ease-in,color 0.2s ease-in;
}

.go-gallery:hover {
    color: #000;
    background-color: #fff;
}

.cont-medias {
    position: absolute;
    top: 50%;
    left: 3%;
    transform: translateY(-50%);
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.item-media a {
    text-decoration: none;
    width: 50px;
    height: 50px;
    margin: 5px 0px;
    border-radius: 50%;
    border: 1px solid #fff;
    @extend %flex-center;
}

.item-media a img {
    width: 25px;
    // cursor: pointer;
}


// SECTION CONTACT
.contact {
    grid-area: 3 / 3 / 4 / -1;
    background:#f6db51; 
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.titre-contact {
    font-size: 45px;
    padding-left: 50px;
    font-family: Playfair Display,sans-serif;
}

.go-contact {
    flex-shrink: 0;
    @extend %flex-center;
    border-radius: 50%;
    border: 1px solid #000;
    padding: 20px;
    width: 90px;
    height: 90px;
    margin-right: 150px;
    transition: transform 0.3s ease-in;
}

.go-contact:hover {
    transform: scale(1.2);
}

.go-contact img {
    width: 50px;
    height: 50px;
}


// RESPONSIVE SECTION

@media screen  and (max-width:1224px) {
    .cont-medias {
        display: none;
    }
}

@media screen and (max-width:1200px) {
    .container-grid {
        grid-template: 70px 500px minmax(300px,1fr) / 400px 1fr 400px;
    }

    .contact .titre-contact {
        font-size: 40px;
        padding-left: 30px;
    }

    .contact .go-contact {
        width: 70px;
        height: 70px;
        margin-right: 50px;
    }

    .contact .go-contact img {
        width: 30px;
        height: 30px;
    }
}

@media screen and (max-width:920px) {
    .titre-choix {
        font-size: 33px;
    }

    .go-gallery {
        width: 200px;
        font-size: 17px;
    }

    .txt-choix {
        font-size: 17px;
    }
}

/* ON PASSE DE GRILLE A FLEX */

@media screen and (max-width:800px) {
    .container-grid {
        width: 100%;
        height: auto;
        display: flex;
        flex-flow: column;
    }

    .presentation {
        padding: 30px;
        border-bottom: 1px solid #000;
    }

    .presentation h1 {
        font-size: 45px;
    }

    .presentation img {
        width: 50px;
    }

    .presentation .txt-presentation {
        font-size: 17px;
    }

    .presentation a {
        padding: 12px;
        font-size: 17px;
    }

    .slider {
        height: 500px;
    }


    .titre-choix {
        font-size: 25px;
        margin:50px 10px 20px;
    }

    .go-gallery {
        padding: 10px;
        font-size: 16px;
        margin:20px auto 50px;
    }

    .contact {
        display: block;
    }

    .contact h3 {
        padding-left: 0;
        margin-top: 10px;
        text-align: center;
    }

    .contact .go-contact {
        width: 50px;
        height: 50px;
        margin:30px auto;
    }

    .contact .go-contact img {
        width: 25px;
    }
}

@media  screen and (max-width:500px) {
    .slider {
        height: 400px;
    }
}

@media  screen and (max-width:400px) {
    .container-btn {
        top:80%;
    }

    .btn-nav {
        width: 40px;
        height: 40px;

        img {
            width: 16px;
        }
    }

    .slider {
        height: 320px;
    }
}