.titre-portfolio {
    text-align: center;
    padding: 70px 0px;
    font-family: Playfair Display,sans-serif;
    font-size: 60px;
}


.grid-portfolio {
    max-width: 1700px;
    min-width: 300px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,300px);
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    margin-bottom: 160px;
}

.grid-portfolio .item-grid {
    height: auto;
    .nom-villa {
        display: block;
        padding: 5px 0px;
        font-size: 16px;
    }

    .prix-villa {
        font-weight: 600;
    }

    img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        cursor: pointer;
    }
}

@media screen and (max-width:550px) {
    .titre-portfolio {
        font-family: 40px;
    }
}



.slider-portfolio {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:linear-gradient(45deg,#333,#000);
    z-index: 25000;
    display: none;
}

.img-visible-slider {
    width: 60%;
    max-width: 600px;
    min-width: 240px;
    height: 400px;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}



.close-slider {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    background: #fff;
    font-size: 20px;
    position: absolute;
    top: 3%;
    right: 5%;
    outline:none;
    border: 1px solid #fff;
    cursor: pointer;
}

.btn-left,.btn-right {
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    @extend %flex-center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0px 3px 5px transparent;

    img {
      width: 10px;
      height: 100%;
    }

    &:active {
        top: 50.2%;
        transform: translateY(-50.2%);
        box-shadow: 0px 0px 5px transparent;
    }
}



.btn-left {
    left: 12%;
}

.btn-right {
    right: 12%;;
}




@media screen and (max-width:700px) {
    .img-visible-slider {
        height: 300px;
    }

    .btn-left {
        left: 4%;
    }

    .btn-right {
        right: 4%;
    }
}

@media screen and (max-width:450px) {
    .img-visible-slider {
        height: 200px;
    }

    .btn-left,.btn-right {
        width: 30px;
        height: 30px;
    }

    .btn-left {
        left: 6%;
    }

    .btn-right {
        right: 6%;
    }
}


@media screen and (max-width:400px) {
    .titre-portfolio {
        font-size: 50px;
        padding-bottom: 30px;
    }

    .grid-portfolio {
        margin-bottom: 90px;
    }
}